<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\dev\sts-workspace\SingnatureVersion4\src\test\resources\.test-cases-ja.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h3> <a name="user-content-%E8%AA%8D%E8%A8%BC%E3%81%AB%E5%BF%85%E8%A6%81%E3%81%AA%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%81%8C%E3%81%82%E3%82%8B%E5%A0%B4%E5%90%88%E6%AD%A3%E5%B8%B8%E7%B5%82%E4%BA%86%E3%81%A8%E3%81%AA%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B" class="anchor" href="..md.html#認証に必要なパラメータがある場合正常終了となることを確認する" aria-hidden="true"><span class="octicon octicon-link"></span></a>認証に必要なパラメータがある場合正常終了となることを確認する</h3> 
<hr />
<p>クエリーに&quot;X-Amz-Algorithm&quot;,&quot;X-Amz-Credential&quot;,&quot;X-Amz-SignedHeaders&quot;,&quot;X-Amz-Signature&quot;がある場合<br /> 　-&gt;認証処理が正常に終了すること<br /> ヘッダーの&quot;Authorization&quot;にアルゴリズム名,Credential,SignedHeaders,Signatureがある場合<br /> 　&quot;Authorization&quot;中の各項目(アルゴリズム名,Credential,SignedHeaders,Signature)の区切り文字が以下のパターンの場合<br /> 　　Authorization: AWS4-HMAC-SHA256 Credential=AKIDEXAMPLE/20110909/us-east-1/iam/aws4_request,SignedHeaders=content-type;host;x-amz-date,Signature=ced6826de92d2bdeed8f846f0bf508e8559e98e4b0199114b84c54174deb456c<br /> 　　　-&gt;認証処理が正常に終了すること<br /> 　　Authorization:　AWS4-HMAC-SHA256　 Credential=AKIDEXAMPLE/20110909/us-east-1/iam/aws4_request ,　SignedHeaders=content-type;host;x-amz-date ,Signature=ced6826de92d2bdeed8f846f0bf508e8559e98e4b0199114b84c54174deb456c<br /> 　　　-&gt;認証処理が正常に終了すること<br /> クエリーとヘッダーの両方に、アルゴリズム名,資格情報(credential),署名されたヘッダ(SignedHeaders),シグネチャー文字列(Signature)がある場合<br /> 　-&gt;認証処理が正常に終了すること </p> 
<h3> <a name="user-content-%E8%AA%8D%E8%A8%BC%E3%81%AB%E5%BF%85%E8%A6%81%E3%81%AA%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%81%8C%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%A8%E3%81%AA%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B" class="anchor" href="..md.html#認証に必要なパラメータがなかった場合エラーとなることを確認する" aria-hidden="true"><span class="octicon octicon-link"></span></a>認証に必要なパラメータがなかった場合エラーとなることを確認する</h3> 
<hr />
<p>ヘッダーの&quot;Authorization&quot;の各項目をチェック<br /> 　アルゴリズム名がない場合<br /> 　　-&gt;SV4AuthenticationExceptionがスローされること<br /> 　Credentialがない場合<br /> 　　-&gt;SV4AuthenticationExceptionがスローされること<br /> 　SignedHeadersがない場合<br /> 　　-&gt;SV4AuthenticationExceptionがスローされること<br /> 　Signatureがない場合<br /> 　　-&gt;SV4AuthenticationExceptionがスローされること<br /> アルゴリズム名<br /> 　クエリーのアルゴリズム名、及び&quot;Authorization&quot;ヘッダーの両方がない場合<br /> 　　-&gt;SV4AuthenticationExceptionがスローされること<br /> 資格情報<br /> 　クエリーの資格情報(credential)、及び&quot;Authorization&quot;ヘッダーの両方がない場合<br /> 　　-&gt;SV4AuthenticationExceptionがスローされること<br /> 署名されたヘッダー<br /> 　クエリーの署名されたヘッダ(SignedHeaders)、及び&quot;Authorization&quot;ヘッダーの両方がない場合<br /> 　　-&gt;SV4AuthenticationExceptionがスローされること<br /> シグネチャー文字列<br /> 　クエリーのシグネチャー文字列(Signature)、及び&quot;Authorization&quot;ヘッダーの両方がない場合<br /> 　　-&gt;SV4AuthenticationExceptionがスローされること </p> 
<h3> <a name="user-content-%E8%B3%87%E6%A0%BC%E6%83%85%E5%A0%B1%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%83%E3%83%88%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B" class="anchor" href="..md.html#資格情報パラメータフォーマットを確認する" aria-hidden="true"><span class="octicon octicon-link"></span></a>資格情報パラメータフォーマットを確認する</h3> 
<hr />
<p>Credentialを区切り文字/で分割した数が5以外の場合<br /> 　-&gt;SV4AuthenticationExceptionがスローされること<br /> Credentialの各項目がNullor空文字の場合<br /> 　-&gt;SV4AuthenticationExceptionがスローされること<br /> Credentialの日付がYYYYMMDDでない場合<br /> 　-&gt;SV4AuthenticationExceptionがスローされること<br /> Credentialの最後の項目がaws4_request以外の場合<br /> 　-&gt;SV4AuthenticationExceptionがスローされること </p> 
<h3> <a name="user-content-%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E6%97%A5%E6%99%82%E3%81%8C%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%A8%E3%81%AA%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B" class="anchor" href="..md.html#リクエスト日時がなかった場合エラーとなることを確認する" aria-hidden="true"><span class="octicon octicon-link"></span></a>リクエスト日時がなかった場合エラーとなることを確認する</h3> 
<h3> <a name="user-content-%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E6%97%A5%E6%99%82%E3%81%AFx-amz-date%E3%81%82%E3%82%8B%E3%81%84%E3%81%AFdate%E3%81%AE%E3%81%A9%E3%81%A1%E3%82%89%E3%81%8B%E3%81%8C%E4%BD%BF%E7%94%A8%E3%81%95%E3%82%8C%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AE%E7%A2%BA%E8%AA%8D" class="anchor" href="..md.html#リクエスト日時はx-amz-dateあるいはdateのどちらかが使用されることの確認" aria-hidden="true"><span class="octicon octicon-link"></span></a>リクエスト日時は&quot;x-amz-date&quot;あるいは&quot;date&quot;のどちらかが使用されることの確認</h3> 
<hr />
<p>リクエスト日時<br /> 　&quot;x-amz-date&quot;も&quot;date&quot;もない場合<br /> 　　-&gt;SV4AuthenticationExceptionがスローされること<br /> 　クエリーに&quot;x-amz-date&quot;があって&quot;date&quot;がない場合<br /> 　　-&gt;クエリーの値が使用され認証処理が正常終了すること<br /> 　ヘッダーに&quot;x-amz-date&quot;があって&quot;date&quot;がない場合<br /> 　　-&gt;ヘッダーの値が使用され認証処理が正常終了すること<br /> 　&quot;x-amz-date&quot;がなくて&quot;date&quot;がある場合<br /> 　　-&gt;&quot;date&quot;の値が使用され認証処理が正常終了すること<br /> 　クエリーあるいはヘッダーに&quot;x-amz-date&quot;があり、ヘッダーに&quot;date&quot;もある場合<br /> 　　-&gt;クエリーあるいはヘッダーの&quot;x-amz-date&quot;の値が使用され認証処理が正常終了すること </p> 
<h3> <a name="user-content-%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E6%97%A5%E4%BB%98%E3%81%AE%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%83%E3%83%88%E3%81%8Ciso8601%E5%BD%A2%E5%BC%8F%E3%81%A7%E3%81%82%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B" class="anchor" href="..md.html#リクエスト日付のフォーマットがiso8601形式であることを確認する" aria-hidden="true"><span class="octicon octicon-link"></span></a>リクエスト日付のフォーマットがISO8601形式であることを確認する</h3> 
<hr />
<p>リクエスト日時のフォーマットがISO8601でない場合<br /> 　-&gt;SV4AuthenticationExceptionがスローされること<br /> リクエスト日時のフォーマットがISO8601の場合(YYYYMMDD'T'HHMMSS'Z')<br /> 　-&gt;認証処理が正常に終了すること </p> 
<h3> <a name="user-content-%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%81%AE%E3%82%AD%E3%83%BC%E5%90%8D%E3%81%AF%E5%A4%A7%E6%96%87%E5%AD%97%E5%B0%8F%E6%96%87%E5%AD%97%E3%81%AE%E5%8C%BA%E5%88%A5%E3%81%AA%E3%81%8F%E5%87%A6%E7%90%86%E3%81%95%E3%82%8C%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B" class="anchor" href="..md.html#パラメータのキー名は大文字小文字の区別なく処理されることを確認する" aria-hidden="true"><span class="octicon octicon-link"></span></a>パラメータのキー名は大文字小文字の区別なく処理されることを確認する</h3> 
<hr />
<p>ヘッダーに&quot;Authorization&quot;があった場合<br /> 　-&gt;認証処理が正常に終了すること<br /> ヘッダーに&quot;authorization&quot;があった場合<br /> 　-&gt;認証処理が正常に終了すること<br /> ヘッダーに&quot;authoRiZation&quot;があった場合<br /> 　-&gt;認証処理が正常に終了すること<br /> クエリに&quot;X-Amz-Algorithm&quot;,&quot;X-Amz-Credential&quot;,&quot;X-Amz-Date&quot;,&quot;X-Amz-SignedHeaders&quot;,&quot;X-Amz-Signature&quot;があった場合<br /> 　-&gt;認証処理が正常に終了すること<br /> クエリに&quot;x-amZ-alGorithm&quot;,&quot;x-AmZ-credential&quot;,&quot;x-AMZ-DATE&quot;,&quot;x-amz-SIGnedHeadeRS&quot;,&quot;X-aMz-SigMAtURe&quot;があった場合<br /> 　-&gt;認証処理が正常に終了すること </p> 
<h3> <a name="user-content-%E6%9A%97%E5%8F%B7%E5%8C%96%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%E3%81%8C%E5%BC%95%E6%95%B0%E3%81%A7%E6%8C%87%E5%AE%9A%E3%81%95%E3%82%8C%E3%81%9F%E3%82%82%E3%81%AE%E3%81%8C%E4%BD%BF%E7%94%A8%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8B%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B" class="anchor" href="..md.html#暗号化アルゴリズムが引数で指定されたものが使用されているかを確認する" aria-hidden="true"><span class="octicon octicon-link"></span></a>暗号化アルゴリズムが引数で指定されたものが使用されているかを確認する</h3> 
<hr />
<p>暗号化アルゴリズムを変更した場合<br /> 　AWS4-HMAC-SHA1の場合<br /> 　　-&gt;正しく処理されること<br /> 　AWS4-HMAC-SHA256の場合<br /> 　　-&gt;正しく処理されること<br /> 正しくない暗号化アルゴリズム名を指定した場合<br /> 　-&gt;SV4AuthenticationExceptionがスローされること </p> 
<h3> <a name="user-content-%E5%90%84%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E3%81%AE%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B" class="anchor" href="..md.html#各リクエストメソッドのパターンを確認する" aria-hidden="true"><span class="octicon octicon-link"></span></a>各リクエストメソッドのパターンを確認する</h3> 
<hr />
<p>リクエストがPOSTの場合<br /> 　-&gt;正しく処理されること<br /> リクエストがGETの場合<br /> 　-&gt;正しく処理されること<br /> リクエストがDELETEの場合<br /> 　-&gt;正しく処理されること<br /> リクエストがPATCHの場合<br /> 　-&gt;正しく処理されること </p> 
<h3> <a name="user-content-%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E5%80%A4%E3%81%AE%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B" class="anchor" href="..md.html#パラメータ値のパターンを確認する" aria-hidden="true"><span class="octicon octicon-link"></span></a>パラメータ値のパターンを確認する</h3> 
<hr />
<p>CanonicalURI<br /> 　CanonicalURIパスがない場合<br /> 　　-&gt;/(スラッシュ)で処理されること<br /> 　CanonicalURIに相対パス(/test/../test2/index.htmlなど)指定が含まれている場合<br /> 　　-&gt;上記の例は次のようになおされて処理されること/test2/index.html<br /> 　CanonicalURIに２バイト文字が含まれる場合(URIEncoded)<br /> 　　-&gt;正しく処理されること(URLEncodeされて処理)<br /> クエリ文字列<br /> 　クエリ文字列がない場合<br /> 　　-&gt;空文字として処理されること<br /> 　クエリ文字列がある場合<br /> 　　URLEncodedが必要なものがキーに含まれている場合<br /> 　　URLEncodedが必要なものが値に含まれている場合<br /> 　　　2バイト文字を含む場合<br /> 　　　:(コロン)、/(スラッシュ)を含む場合<br /> 　　　半角スペースを含む場合(RFC3986に準拠した%20にエンコードされること)<br /> 　　値がないパラメータ<br /> 　　hyphen(-), underscore(_), period(.), tilde(~)を含む場合、URLEncodedされないで処理される<br /> 　　半角スペースを含む </p> 
<h3> <a name="user-content-%E3%82%AF%E3%82%A8%E3%83%AA%E3%83%BC%E6%96%87%E5%AD%97%E5%88%97%E3%81%AF%E3%82%AD%E3%83%BC%E3%81%A7%E3%82%BD%E3%83%BC%E3%83%88%E3%81%95%E3%82%8C%E3%81%A6%E3%81%8B%E3%82%89%E5%87%A6%E7%90%86%E3%81%95%E3%82%8C%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AE%E7%A2%BA%E8%AA%8D" class="anchor" href="..md.html#クエリー文字列はキーでソートされてから処理されることの確認" aria-hidden="true"><span class="octicon octicon-link"></span></a>クエリー文字列はキーでソートされてから処理されることの確認</h3> 
<p>キーでソートされて処理されることの確認<br /> 　パラメータ名：bbb,aaa,fff,ggg,:dd,ooo,/dd,eee,ddda,fFf<br /> 　　-&gt;次の順で処理される、aaa,bbb,/dd,:dd,ddda,eee,fFf,fff,ggg,ooo<br /> GETの場合<br /> 　-&gt;Authorizationに必要なクエリ文字列&quot;X-Amz-Credential&quot;,&quot;X-Amz-Date&quot;,&quot;X-Amz-SignedHeaders&quot;,&quot;X-Amz-*Signature&quot;も含まれて処理される </p> 
<h3> <a name="user-content-host%E3%81%AF%E3%83%98%E3%83%83%E3%83%80%E3%83%BC%E3%81%AB%E5%BF%85%E9%A0%88%E3%81%A7%E3%81%82%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AE%E7%A2%BA%E8%AA%8D" class="anchor" href="..md.html#hostはヘッダーに必須であることの確認" aria-hidden="true"><span class="octicon octicon-link"></span></a>hostはヘッダーに必須であることの確認</h3> 
<p>ヘッダーにhostがない場合<br /> 　-&gt;SV4AuthenticationExceptionがスローされること<br /> ヘッダーにhostがある場合<br /> 　ヘッダーはあるけど値がない場合 </p> 
<h3> <a name="user-content-%E3%83%98%E3%83%83%E3%83%80%E3%83%BC%E3%81%8C%E6%AD%A3%E3%81%97%E3%81%8F%E5%87%A6%E7%90%86%E3%81%95%E3%82%8C%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AE%E7%A2%BA%E8%AA%8D" class="anchor" href="..md.html#ヘッダーが正しく処理されることの確認" aria-hidden="true"><span class="octicon octicon-link"></span></a>ヘッダーが正しく処理されることの確認</h3> 
<p>ヘッダー名の前後に半角空白<br /> 　-&gt;トリムされて処理されること<br /> ヘッダーの値の前後に半角空白が2つずつ以上<br /> 　-&gt;トリムされて処理されること<br /> ヘッダーの複数の値の間に半角空白<br /> 　-&gt;トリムされずに処理されること<br /> ヘッダーの複数の値の間に半角空白が2つずつ以上<br /> 　-&gt;トリムされて2つ以上の半角空白が1つの半角空白に変換されて処理されること<br /> ヘッダーの値(複数)の間に半角空白が2つずつ以上あるが、値と値がダブルクォーテーションで囲まれている<br /> 　-&gt;トリムされずに処理されること<br /> ヘッダー名に大文字小文字が含まれている<br /> 　-&gt;小文字に変換されて処理されること </p> 
<h3> <a name="user-content-%E3%83%98%E3%83%83%E3%83%80%E3%83%BC%E5%90%8D%E3%81%8C%E3%82%AD%E3%83%BC%E3%81%A7%E3%82%BD%E3%83%BC%E3%83%88%E3%81%95%E3%82%8C%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B" class="anchor" href="..md.html#ヘッダー名がキーでソートされることを確認する" aria-hidden="true"><span class="octicon octicon-link"></span></a>ヘッダー名がキーでソートされることを確認する</h3> 
<h3> <a name="user-content-%E5%90%8C%E3%81%98%E5%90%8D%E5%89%8D%E3%81%AE%E3%83%98%E3%83%83%E3%83%80%E3%83%BC%E3%81%8C%E8%A4%87%E6%95%B0%E3%81%82%E3%81%A3%E3%81%A6%E3%82%82%E5%87%A6%E7%90%86%E3%81%95%E3%82%8C%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B" class="anchor" href="..md.html#同じ名前のヘッダーが複数あっても処理されることを確認する" aria-hidden="true"><span class="octicon octicon-link"></span></a>同じ名前のヘッダーが複数あっても処理されることを確認する</h3> 
<p>ヘッダーのソート順の確認<br /> 　大文字小文字混在している場合<br /> 　　host,Content-Type,JUnit-test1,JUnit-Test2,JUnit-test3,Accept-Encoding,Accept-Language<br /> 　　-&gt;次の順番で処理されること<br /> 　　　accept-encoding,accept-language,content-type,host,junit-test1,junit-test2,junit-test3<br /> 　同じ名前のヘッダー複数(大文字小文字混在)：<br /> 　　host,Accept-Encoding,JUnit-Test-Header=b a,junit-test-header=d,juNIT-TEST-HeaDER=c<br /> 　　-&gt;次のように処理されること<br /> 　　　host<br /> 　　　accept-encoding<br /> 　　　junit-test-header=b a d c </p> 
<h3> <a name="user-content-request-payload%E3%81%AE%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B" class="anchor" href="..md.html#request-payloadのパターンを確認する" aria-hidden="true"><span class="octicon octicon-link"></span></a>Request Payloadのパターンを確認する</h3> 
<hr />
<p>　Request Payloadが空の場合<br /> 　　-&gt;空文字として処理され認証処理が正常に終了すること<br /> 　Request Payloadが空でない場合<br /> 　　-&gt;認証処理が正常に終了すること </p> 
<h3> <a name="user-content-%E3%82%B7%E3%83%BC%E3%82%AF%E3%83%AC%E3%83%83%E3%83%88%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%82%AD%E3%83%BC%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B" class="anchor" href="..md.html#シークレットアクセスキーを確認する" aria-hidden="true"><span class="octicon octicon-link"></span></a>シークレットアクセスキーを確認する</h3> 
<hr />
<p>シークレットアクセスキーがNull or 空文字の場合 </p> 
<h3> <a name="user-content-signatureversion4%E6%A4%9C%E8%A8%BC" class="anchor" href="..md.html#signatureversion4検証" aria-hidden="true"><span class="octicon octicon-link"></span></a>SignatureVersion4検証</h3> 
<p>生成したシグネチャーとSignatureの比較が一致しなかった場合<br /> 　-&gt;SV4AuthenticationExceptionがスローされること<br /> 日付のチェック<br /> 　x-amz-date or dateの日付と、Credentialの日付が一致しない場合<br /> 　　-&gt;SV4AuthenticationExceptionがスローされること<br /> X-Amz-Expiresがある場合<br /> 　有効期限が切れている場合<br /> 　　-&gt;SV4AuthenticationExceptionがスローされること<br /> 　有効期限が切れていない場合<br /> 　　-&gt;認証処理が正常に終了すること<br /> X-Amz-Expiresがない場合<br /> 　-&gt;有効期限のチェックはされず、認証処理が正常に終了すること </p>
</body>
</html>
